alembic==0.9.8
appnope==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.1
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
cycler==0.10.0
decorator==4.1.2
dominate==2.3.1
entrypoints==0.2.3
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.1.1
Flask-MySQL==1.4.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.3.2
html5lib==1.0b10
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.2.1
numpy==1.13.3
oauthlib==2.0.6
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
passlib==1.7.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
requests-oauthlib==0.8.0
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.4
terminado==0.6
testpath==0.3.1
textblob==0.15.1
tornado==4.5.2
traitlets==4.3.2
tweepy==3.5.0
urllib3==1.22
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.6
WTForms==2.1
